.custom-toggler.navbar-toggler {
  color: blue;
  border-color: green;
}

.badge {

  position: relative;
  top: -25px;
  left: -3px;
}

.s1{
  font-family: 'Changa', sans-serif;
}

.f1{
  font-size: 13px;
}


.button_grp ul li.active,
.button_grp ul li:hover{
  background: #0000fe;
  color:#fff;
}
.headimg{
  background-image: url("https://c1.wallpaperflare.com/preview/192/692/1007/dark-room-book-binding.jpg");
  background-position: top;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: contain;
  height:400px;
}

.item{

}

/* product */
.product-card{
  height :550px;
  width: 300px;

}

.card-img{
height: 360px;
}

.addtocart{

}

.bottom-footer{
  padding-top:1px;
  text-align:center;
  font-family: arial, sans-serif;
  font-size:11px;
  width:auto;
  height:30px;
  background-color:black;

}
.deeppurple{
  color: black;
}
