<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <title>BeehyveShopingCart</title>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

  <!-- this is my css -->
  <link rel="stylesheet" type="text/css" href="electronics.css">

  <!-- java script -->
  <script language="JavaScript" type="text/javascript" src="/js/jquery-1.2.6.min.js"></script>
  <script language="JavaScript" type="text/javascript" src="/js/jquery-ui-personalized-1.5.2.packed.js"></script>
  <script language="JavaScript" type="text/javascript" src="/js/sprinkle.js"></script>

  <!-- font awesome      -->

  <script src="https://kit.fontawesome.com/031756a0fb.js" crossorigin="anonymous"></script>
  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Changa:wght@500&display=swap" rel="stylesheet">

</head>

<body>


  <!-- navigation bar -->
  <!-- <div class="container-fluid f1 bg-light headimg">
    <div class="row justify-content-center"> -->
  <!-- <div class="col-md-1  text-center mx-2 p-2">
        <img src="https://www.beehyv.com/media/images/icons-SVG/Beehyv-Logo-01.svg" height="40px" width="auto">
      </div> -->
  <!-- as;djlkajds -->
  <div class="headimg">
    <nav class="navbar navbar-expand-lg navbar-dark text-light  ">

      <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon custom-toggler"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <a href="main.html"><img class="m-3" src="https://www.beehyv.com/media/images/icons-SVG/Beehyv-Logo-01.svg" height="40px" width="auto"></a>
        <a class="navbar-brand text-success mx-3" href="main.html">Shopping Cart</a>
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">

          <li class="text-light nav-item ">
            <a class="nav-link  mx-3" href="home.html">Home & Furniture<span class="sr-only">(current)</span></a>
          </li>

          <li class="nav-item active ">
            <a class="nav-link  mx-3" href="electronics.html">Electonics</a>
          </li>

          <li class="nav-item ">
            <a class="nav-link mx-3" href="main.html">Sports & Clothing </a>
          </li>

          <li class="nav-item ">
            <a class="nav-link  mx-3" href="books.html">books</a>
          </li>

        </ul>
        <form class="form-inline my-2  my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        </form>

        <span class="mx-5"><a href="cart.html"><i class="fa fa-shopping-cart fa-2x text-success pt-2 " aria-hidden="true"></i></a>
          <span class=" badge bg-light text-dark cart-item">0
          </span></span>

        <a class="navbar-brand" href="login.html">Logout</a>
      </div>
    </nav>
  </div>

  <!-- asdkljlasd -->
  <!-- <div class="col-md-1text-center mt-2 ">
        <a href="cart.html"><i class="fa fa-shopping-cart fa-2x text-dark pt-2 " aria-hidden="true"></i></a>
        <span class=" badge bg-dark text-light cart-item">0
        </span>
        </a>
      </div>
      <div class="col-md-1">
        <h5><a href="login.html" class="text-dark py-2 mx-2">Logout</a></h5>
      </div> -->


  <!-- </div>

  </div> -->
  <!-- end of navigation bar -->


  <!-- cart -->

  <div class="contaier f1 ">
    <div class="row ">
      <div class="col-md-5  border-right col-lg-2 col-sm-12 text-center ">

        <h2 class="text-xs-center text-md-left  m-2">Filters</h2>
        <hr class="deep-purple bg-dark text-xs-center text-md-left accent-2 mb-4 mt-0 d-inline-block " style="width: 100%;">

        <!-- brand filter -->
        <h4 class="text-xs-center text-md-left t m-4">Brands</h4>

        <div class="checkbox text-xs-center text-md-left mx-5">
          <label><input class="filter-checkboxes" type="checkbox" value="item" name="item"><span class="ml-2">All</span></label>
        </div>
        <div class="checkbox text-xs-center text-md-left mx-5">
          <label><input class="filter-checkboxes" type="checkbox" value="Apple" name="Apple"><span class="ml-2">Apple</span></label>
        </div>

        <div class="checkbox text-xs-center text-md-left mx-5">
          <label><input class="filter-checkboxes" type="checkbox" value="Samsung" name="Samsung"><span class="ml-2">Samsung</span></label>
        </div>
        <div class="checkbox text-xs-center text-md-left mx-5">
          <label><input class="filter-checkboxes" type="checkbox" value="Lenovo" name="Lenovo"><span class="ml-2">Lenovo</span></label>
        </div>
        <div class="checkbox text-xs-center text-md-left mx-5">
          <label><input class="filter-checkboxes" type="checkbox" value="Hp" name="Hp"><span class="ml-2">Hp</span></label>
        </div>
        <!-- end of brand filter  -->

        <!-- price filter -->
        <h4 class="text-xs-center text-md-left  m-4">Pice</h4>

        <div class="checkbox text-xs-center text-md-left mx-5">
          <label><input class="price-checkboxes" type="checkbox" value="item" name="item"><span class="ml-2">All price ranges</span> </label>
        </div>
        <div class="checkbox text-xs-center text-md-left mx-5">
          <label><input class="price-checkboxes" type="checkbox" value="p1" name="p1"> <span class="ml-2"><i class="fa fa-rupee" style="font-size:13px"></i> 0 to <i class="fa fa-rupee " style="font-size:13px"></i> 10000 </span> </label>
        </div>
        <div class="checkbox text-xs-center text-md-left mx-5">
          <label><input class="price-checkboxes" type="checkbox" value="p2" name="p2"> <span class="ml-2"><i class="fa fa-rupee" style="font-size:13px"></i> 10000 to <i class="fa fa-rupee" style="font-size:13px"></i> 20000 </span> </label>
        </div>
        <div class="checkbox text-xs-center text-md-left mx-5">
          <label><input class="price-checkboxes" type="checkbox" value="p3" name="p3"> <span class="ml-2"><i class="fa fa-rupee" style="font-size:13px"></i> 20000 to <i class="fa fa-rupee" style="font-size:13px"></i> 30000</span> </label>
        </div>
        <div class="checkbox text-xs-center text-md-left mx-5">
          <label><input class="price-checkboxes" type="checkbox" value="p4" name="p4"> <span class="ml-2"><i class="fa fa-rupee" style="font-size:13px"></i> 30000 to <i class="fa fa-rupee" style="font-size:13px"> 40000 </i> </span></label>
        </div>
        <div class="checkbox text-xs-center text-md-left mx-5">
          <label><input class="price-checkboxes" type="checkbox" value="p5" name="p5"> <span class="ml-2"><i class="fa fa-rupee" style="font-size:13px"></i> 40000 to <i class="fa fa-rupee" style="font-size:13px"> 50000</i> </span> </label>
        </div>

        <div class="checkbox text-xs-center text-md-left mx-5">
          <label><input class="price-checkboxes" type="checkbox" value="p6" name="p6"> <span class="ml-2"> <i class="fa fa-chevron-right mx-1" aria-hidden="true"></i> <i class="fa fa-rupee" style="font-size:13px"></i> 50000 </span> </label>
        </div>
        <!-- end of price filter -->
      </div>



      <!-- products -->
      <div class="col-md-7 col-lg-10 col-sm-12">
        <div class="row justify-content-between text-center">
          <!-- product-card -->
          <div class=" item Apple p6  product-card text-center  bg-light m-4">
            <img class="card-img" src="https://www.reliancedigital.in/medias/Apple-iPhone-XR-128GB-White-491488448-i-1-1200Wx1200H?context=bWFzdGVyfGltYWdlc3w4MDU2OHxpbWFnZS9qcGVnfGltYWdlcy9oNjEvaGMyLzkwNTE3MzA4Mzc1MzQuanBnfDczNGQxMzVkMTBhZGE0YTYxMzI2NzlmMjRmYmRmNTI1MDI3OTE5YTUxNWE1YzJlY2U3ODkxMDExZDZiNDllZmI" alt="Card image cap">
            <h5 class="mt-3 ">Apple XR</h5>
            <p>Apple iPhone XR 128 GB, White, Smartphone</p>
            <h6 class="mt-2"> <i class="fa fa-rupee" style="font-size:13px"></i> 57,800</h6>
            <button class="addtocart text-secondary mt-2  btn btn-outline-dark" type="button" name="button">Add to cart</button>
          </div>
          <!-- end of product card -->
          <!-- product-card -->
          <div class=" item Samsung p5 product-card text-center  bg-light m-4">
            <img class="card-img" height="300px" src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcRr33HMirn2UpL3xkm_-m9bSLz7ICatU-K_so-Rxk45cSbrRqxKORAd7WixyU1v-97TGrHNHh9N0A&usqp=CAc" alt="Card image cap">
            <h5 class="my-3 ">Samsung s10</h5>
            <p>Samsung Galaxy S10 (Prism Blue, 8GB RAM, 128GB Storage)</p>
            <h6 class="mt-2"> <i class="fa fa-rupee" style="font-size:13px"></i> 49,900</h6>
            <button class="addtocart text-secondary mt-2  btn btn-outline-dark" type="button" name="button">Add to cart</button>
          </div>
          <!-- end of product card -->
          <!-- product-card -->
          <div class=" item Lenovo  p4 product-card text-center  bg-light m-4">
            <img class="card-img" height="300px" src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcRFUl9yfx_OAY6SiHiSzJ0ACKqHow5NjLckc8Y8lwW20TPm4CItq_hwCvu0gMHK_Bil5Iy9Y_U5sQ&usqp=CAc" alt="Card image cap">
            <h5 class="my-3 ">Lenovo Laptop</h5>
            <p>Lenovo BRIN Ideapad S145 Laptop (10th Gen Intel Core i3-1005G1/8GB/1TB HDD/Integrated Graphics/Windows 10/MSO/FHD), 39.62 cm (15.6 inch)</p>
            <h6 class="mt-2"> <i class="fa fa-rupee" style="font-size:13px"></i> 38,999</h6>
            <button class="addtocart text-secondary mt-2  btn btn-outline-dark" type="button" name="button">Add to cart</button>
          </div>
          <!-- end of product card -->
          <!-- product-card -->
          <div class=" item Apple p2  product-card text-center  bg-light m-4">
            <img class="card-img" height="300px" src="https://www.reliancedigital.in/medias/Apple-iPad-10-2-WiFi-32GB-SG-2019-491584630-i-1-1200Wx1200H?context=bWFzdGVyfGltYWdlc3w2ODkyNnxpbWFnZS9qcGVnfGltYWdlcy9oYjEvaGUzLzkyMDk0NzkzMzE4NzAuanBnfGIxZmZlZTdjZjY5MWQ0NTc1Mzk4YTkxZGEwZWNkNDk3ZDNjMzllMWMzODBiYmExNjFlNDU2YjViNDc1ODEwOWI" alt="Card image cap">
            <h5 class="my-3 ">Ipad</h5>
            <p>Apple iPad 2019 25.90 cm (10.2 inch) Wi-Fi Tablet 32 GB, Space Grey</p>
            <h6 class="mt-2"> <i class="fa fa-rupee" style="font-size:13px"></i> 29,990</h6>
            <button class="addtocart text-secondary mt-2  btn btn-outline-dark" type="button" name="button">Add to cart</button>
          </div>
          <!-- end of product card -->
          <!-- product-card -->
          <div class=" item Hp p6 product-card text-center  bg-light m-4">
            <img class="card-img" height="300px" src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQoXgDTWuD912d4eQFYp-OjN1S7oZCWQOxesZc6M4Ry8WBIE_JLcB0rqRX6oSh94fOLW_SOXzG5P-w&usqp=CAc" alt="Card image cap">
            <h5 class="my-3 ">HP Laptop </h5>

            <h6 class="mt-2"> <i class="fa fa-rupee" style="font-size:13px"></i> 65,999</h6>
            <button class="addtocart text-secondary mt-2  btn btn-outline-dark" type="button" name="button">Add to cart</button>
          </div>
          <!-- end of product card -->
          <!-- product-card -->
          <div class=" item Lenovo p2 product-card text-center  bg-light m-4">
            <img class="card-img" height="300px"
              src="https://www.reliancedigital.in/medias/Lenovo-ZA4L0020IN-Tablets-491584463-i-1-1200Wx1200H?context=bWFzdGVyfGltYWdlc3wxMzc1OTd8aW1hZ2UvanBlZ3xpbWFnZXMvaGU1L2hlNS85MTgxNTgxMDE3MTE4LmpwZ3wyNWJjOTk3MDk3N2Q4MjZkZTY1MjhlN2U1OTYwMWIwMzczYzBhYzM4MzUxZThhMjY5ZjBhMDE0OTI0Y2JiZGJi" alt="Card image cap">
            <h5 class="my-3 ">lenovo mobile</h5>
            <p>Lenovo Tab V7 17.52 cm (6.9 inch) Tablet 3 GB RAM, 32 GB, Onyx Black</p>
            <h6 class="mt-2"> <i class="fa fa-rupee" style="font-size:13px"></i>11,990</h6>
            <button class="addtocart text-secondary mt-2  btn btn-outline-dark" type="button" name="button">Add to cart</button>
          </div>
          <!-- end of product card -->
          <!-- product-card -->
          <div class=" item Apple  p5 product-card text-center  bg-light m-4">
            <img class="card-img" height="300px" src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcR54yhvbPeeMZHHsUbpOyBGFtY6EfWrvTlcEI__gMECjQ7qpwWLHMC6wnHqgHSUJjx-UGc2eKWMoEc&usqp=CAc"
              alt="Card image cap">
            <h5 class="my-3 ">MacBook</h5>
            <p>Apple MacBook Air Core i5 5th Gen – (8 GB/128 GB SSD/Mac OS Sierra)</p>
            <h6 class="mt-2"> <i class="fa fa-rupee" style="font-size:13px"></i> 42,000</h6>
            <button class="addtocart text-secondary mt-2  btn btn-outline-dark" type="button" name="button">Add to cart</button>
          </div>
          <!-- end of product card -->
          <!-- product-card -->
          <div class=" item Samsung p1 product-card text-center  bg-light m-4">
            <img class="card-img" height="300px"
              src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcSyDes81n8DGii1uPNedZu-pxtH3w9WrN5XA1FPI6-HJlwYV3o4vQK4Ni28h_Rj3bc952NxGAzuMA&usqp=CAc" alt="Card image cap">
            <h5 class="my-3 ">Samsung </h5>
            <p>Samsung Galaxy M01 Smart Phone 32 GB, 3 GB RAM, Black</p>
            <h6 class="mt-2"> <i class="fa fa-rupee" style="font-size:13px"></i> 9,099</h6>
            <button class="addtocart text-secondary mt-2  btn btn-outline-dark" type="button" name="button">Add to cart</button>
          </div>
          <!-- end of product card -->
          <!-- product-card -->
          <div class=" item Lenovo  p3 product-card text-center  bg-light m-4">
            <img class="card-img" height="300px"
              src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcRWEZubQClxPtmJmQ7TYa3HjDxK00kNpxQd-jmGjmef1_SkjDYxO1ZT4E2Rfocupp6tISVjvCUfsg&usqp=CAc" alt="Card image cap">
            <h5 class="my-3 ">Lenovo Laptop</h5>
            <p>Lenovo 2NIN Ideapad S145 Laptop (AMD A6/8GB/1TB HDD/Integrated Graphics/Windows 10/HD)</p>
            <h6 class="mt-2"> <i class="fa fa-rupee" style="font-size:13px"></i> 24779</h6>
            <button class="addtocart text-secondary mt-2  btn btn-outline-dark" type="button" name="button">Add to cart</button>
          </div>
          <!-- end of product card -->
          <!-- product-card -->
          <div class=" item Apple p2  product-card text-center  bg-light m-4">
            <img class="card-img" height="300px"
              src="https://www.reliancedigital.in/medias/Apple-MU8G2LB-A-Keyboards-491503396-i-1-1200Wx1200H?context=bWFzdGVyfGltYWdlc3wxNjI0MDF8aW1hZ2UvanBlZ3xpbWFnZXMvaGNkL2gzMS85MDc5NzUwNTU3NzI2LmpwZ3wxYmM5NGYzYmNjM2M3YTRhOWZjMzIxNTU2Zjg1YmM5ZmRhMmJkNmQwZDI5NTVhMzZjNzg1OWY4MTcwOTNkYWYx" alt="Card image cap">
            <h5 class="my-3 ">Apple keyboard </h5>
            <p>Apple MU8G2LB/A Wireless Keyboard</p>
            <h6 class="mt-2"> <i class="fa fa-rupee" style="font-size:13px"></i> 15099</h6>
            <button class="addtocart text-secondary mt-2  btn btn-outline-dark" type="button" name="button">Add to cart</button>
          </div>
          <!-- end of product card -->
          <!-- product-card -->
          <div class=" item Hp p3 product-card text-center  bg-light m-4">
            <img class="card-img" height="300px" src="https://www.reliancedigital.in/medias/HP-15da0101TU-PQC-4GB-1TB-Win-10-Laptop-491488258-i-1-1200Wx1200H?context=bWFzdGVyfGltYWdlc3w0NjI3NnxpbWFnZS9qcGVnfGltYWdlcy9oYzIvaDMyLzkxNDk2MzU1OTIyMjIuanBnfGI4MDUxOGMyM2JkZjY0OGM0ODk5MDU4MDIzY2NmMmY4OWQxMzM2MWRkMzllMGZhOTc4MzQ1YjFkYzQ2MjE3Yzc"
              alt="Card image cap">
            <h5 class="my-3 ">Hp</h5>
            <p>HP 15-da0101TU Laptop (Intel Pentium Quad Core/4GB/1TB HDD/Windows 10), 39.62 cm (15.6 inch)</p>
            <h6 class="mt-2"> <i class="fa fa-rupee" style="font-size:13px"></i>25,899</h6>
            <button class="addtocart text-secondary mt-2  btn btn-outline-dark" type="button" name="button">Add to cart</button>
          </div>
          <!-- end of product card -->
          <!-- product-card -->
          <div class=" item Samsung  p1  product-card text-center  bg-light m-4">
            <img class="card-img" height="300px"
              src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcR0y-QGEGJRNSAaJ6s4rikP7ko7e9-gDIZ2pa_R2BA4QuywNM_2o576k8UeUKwMMCNYL8UislPeig&usqp=CAc" alt="Card image cap">
            <h5 class="my-3 ">Samsung A20</h5>
            <p>Samsung Galaxy A20s 64 GB, 4 GB RAM, Green, Smartphone</p>
            <h6 class="mt-2"> <i class="fa fa-rupee" style="font-size:13px"></i> 13,695</h6>
            <button class="addtocart text-secondary mt-2  btn btn-outline-dark" type="button" name="button">Add to cart</button>
          </div>
          <!-- end of product card -->


        </div>
        <!-- end of product cards-->


      </div>

    </div>
    <!-- end of products -->
  </div>
  </div>

  </div>
  <!-- end of cart -->



  <!-- footer page -->
  <footer class="page-footer f1 s1 font-small unique-color-dark" style="background-color:#00001a;">

    <div style="background-color: #6351ce;">
      <div class="container-fluid">

        <!-- Grid row-->
        <div class="row py-4 d-flex align-items-center">

          <!-- Grid column -->
          <div class="col-md-6 col-lg-5 text-center text-md-right mb-4 mb-md-0">
            <h6 class="mb-0">Get connected with us on social networks!</h6>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-6 col-lg-7 text-center text-md-center">

            <!-- Facebook -->
            <a class="fb-ic">
              <i class="fab fa-facebook-f white-text mr-4"> </i>
            </a>
            <!-- Twitter -->
            <a class="tw-ic">
              <i class="fab fa-twitter white-text mr-4"> </i>
            </a>
            <!-- Google +-->
            <a class="gplus-ic">
              <i class="fab fa-google-plus-g white-text mr-4"> </i>
            </a>
            <!--Linkedin -->
            <a class="li-ic">
              <i class="fab fa-linkedin-in white-text mr-4"> </i>
            </a>
            <!--Instagram-->
            <a class="ins-ic">
              <i class="fab fa-instagram white-text"> </i>
            </a>

          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row-->

      </div>
    </div>

    <!-- Footer Links -->
    <div class="container-fluid text-center text-light text-md-left mt-5">

      <!-- Grid row -->
      <div class="row mt-3">

        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

          <!-- Content -->
          <h6 class="text-uppercase font-weight-bold">Company name</h6>
          <hr class="deep-purple bg-light  accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>If you would like to experience the best of online shopping for men, women and kids in India, you are at the right place.</p>
          <p> <span class="font-weight-bold">BeeHyv</span> is the ultimate destination for fashion and lifestyle, being host to a wide array of merchandise including clothing, footwear, accessories, books, personal care products and more</p>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 text-light mx-auto mb-4">

          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Products</h6>
          <hr class="deep-purple bg-light  accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <a href="#!" class="text-light ">Fashion </a>
          </p>
          <p>
            <a href="#!" class="text-light ">Electronics</a>
          </p>
          <p>
            <a href="#!" class="text-light ">Sport Wear</a>
          </p>
          <p>
            <a href="#!" class="text-light ">Books</a>
          </p>
          <p>
            <a href="#!" class="text-light ">Home products</a>
          </p>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2  text-light  col-xl-2 mx-auto mb-4">

          <!-- Links -->
          <h6 class="text-uppercase  font-weight-bold">Useful links</h6>
          <hr class="bg-light ccent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <a href="#!" class="text-light ">Your Account</a>
          </p>
          <p>
            <a href="#!" class="text-light ">Become an Affiliate</a>
          </p>
          <p>
            <a href="#!" class="text-light ">Discounts</a>
          </p>
          <p>
            <a href="#!" class="text-light ">Help</a>
          </p>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Contact</h6>
          <hr class="deep-purple bg-light accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <i class="fas fa-home mr-3 "></i> Hyderabad, Gachiboli, IND</p>
          <p>
            <i class="fas fa-envelope mr-3"></i> info@beehyv.com</p>
          <p>
            <i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
          <p>
            <i class="fas fa-print mr-3"></i> + 01 234 567 89</p>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright bottom-footer text-light py-3"><span class="text-secondary">© 2020 Copyright:</span>
      <a href="https://www.beehyv.com/"> Beehyv.com</a>
    </div>
    <!-- Copyright -->

  </footer>
  <!--end of footer page-->

  <!-- sample code -->

  <!-- end of sample code -->

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="electronics.js"></script>
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>

</html>
