<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">


  <script src="https://kit.fontawesome.com/031756a0fb.js" crossorigin="anonymous"></script>

<link rel="stylesheet" type="text/css" href="forgot.css">
  <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <title>Verification Page</title>
</head><body>

  <!-- navigation bar -->

  <div >
    <nav class="navbar navbar-expand-lg navbar-dark text-light bg-dark  ">

      <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon custom-toggler"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <a href="main.html"><img class="m-3"src="https://www.beehyv.com/media/images/icons-SVG/Beehyv-Logo-01.svg" height="40px" width="auto"></a>
        <a class="navbar-brand text-success mx-3" href="main.html">Shopping Cart</a>
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">

          <li class="text-light nav-item ">
            <a class="nav-link  mx-3" href="home.html">Home & Furniture<span class="sr-only">(current)</span></a>
          </li>

          <li class="nav-item active ">
            <a class="nav-link  mx-3" href="electronics.html">Electonics</a>
          </li>

          <li class="nav-item ">
            <a class="nav-link mx-3" href="main.html">Sports & Clothing </a>
          </li>

          <li class="nav-item ">
            <a class="nav-link  mx-3" href="books.html">books</a>
          </li>

        </ul>
        <form class="form-inline my-2  my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        </form>

          <span class="mx-5"><a href="cart.html"><i class="fa fa-shopping-cart fa-2x text-success pt-2 " aria-hidden="true"></i></a>
          <span class=" badge bg-light text-success cart-item">0
          </span></span>

        <a class="navbar-brand" href="login.html">Logout</a>
      </div>
    </nav>
  </div>
<!-- end of navbar -->
<div class="contaier bg-dark" style="height:100vh">
  <div class="row  justify-content-center  align-items-bottom text-center" >
      <form >
        <h2 class=" m-5 text-primary">Please enter your email down here</h2>
        <div class="form-group ">
            <label class="  text-light" for="exampleInputEmail1">Email address</label>
            <input type="text" id="username" name="username" placeholder="Email" class="w-100 form-control " required>
            <small id="emailHelp" class=" form-text text-muted">We'll never share your email with anyone else.</small>
          </div>
      </form>
  </div>
  <div class="row text-success justify-content-center  align-items-center text-center">
      <h3>A verfication link has been sent to the above mentioned mail, for reseting the password </h3>
  </div>
</div>
</body>
</html>
